# titan-test

./: README.md  build.gradle  lombok.config  settings.gradle
.github/: codecov.yml
.github/workflows/: gradle.yml
api-test/: send.sh  test.sh
src/main/java/com/github/kuzznya/titantest/: TitanTestApplication.java
src/main/java/com/github/kuzznya/titantest/configuration/: AppConfiguration.java  CalculationConfiguration.java  OpenApiConfiguration.java
src/main/java/com/github/kuzznya/titantest/dto/: CalculationRequest.java
src/main/java/com/github/kuzznya/titantest/exception/: AppInternalException.java  CalculationException.java  EvaluationException.java  ExecutionTimeoutException.java  FunctionEvaluationException.java  FunctionExecutionException.java  InternalCalculationException.java  InternalEvaluationException.java
src/main/java/com/github/kuzznya/titantest/model/: Calculation.java  CalculationResult.java  CalculationScriptPreprocessor.java  CsvResult.java  JsCalculation.java  OrderedCalculation.java  OrderedCalculationResult.java  UnorderedCalculation.java  UnorderedCalculationResult.java  V8Calculation.java
src/main/java/com/github/kuzznya/titantest/properties/: CalculationProperties.java
src/main/java/com/github/kuzznya/titantest/service/: CalculationFactory.java  CalculationFactoryService.java  CalculationPublisher.java  CalculationSeriesService.java  CalculationService.java  DefaultCalculationSeriesService.java  (+5 more)
src/main/resources/: application.yml
src/test/java/com/github/kuzznya/titantest/: TitanTestApplicationTests.java
(+13 files in other folders)
